# patrick-jakobsen

./: ._.gitignore  ._readme.md  Patrick_Menu.sln  readme.md
Final_Opgave/: Final_Opgave.sln
Final_Opgave/Final_Opgave/: Program.cs
Guestbook/: Guestbook.sln
Guestbook/Guestbook/: ._Config  Guestbook.csproj  Program.cs
Guestbook/Guestbook/Models/: AuthManager.cs  User.cs
Guestbook/Guestbook/Views/Admin/: AdminView.cs  CommentsView.cs  UsersView.cs
Guestbook/Guestbook/Views/Auth/: SignIn.cs  SignUp.cs
Guestbook/Guestbook/Views/Main/: MainView.cs
Guestbook/Guestbook/Views/Menu/: MenuView.cs  NavigationList.cs  Program.cs
Guestbook/ToolBox/: Clock.cs  ConfirmPrompt.cs  UserInput.cs
H1/: Patrick_Menu.sln  readme.md
H1/Patrick_Menu/Programmer/: Alder.cs  Pythagoras.cs  Terningkastet.cs  Valutaomregner.cs
Menu/Patrick_Menu/: Patrick_Menu.csproj
Menu/Patrick_Menu/Menu/: AppList.cs
Menu/Patrick_Menu/Programmer/: GuessNumber.cs  Morsekoden.cs  Porto.cs
Menu/ToolBox/: SelectionPrompt.cs
Patrick_Menu/: Celciusomregner.cs  Program.cs  Pythagoras.cs  Rumfanget.cs  Terningkastet.cs  Valutaomregner.cs
Patrick_Menu/Menu/: AppList.cs  MenuView.cs  Program.cs
Patrick_Menu/Menu/Components/: ConfirmPrompt.cs  SelectionPrompt.cs  UserInput.cs
Patrick_Menu/Programmer/: Alder.cs  Array1.cs  Array2.cs  Array3.cs  Celciusomregner.cs  GuessNumber.cs  Porto.cs  Pythagoras.cs  Rumfanget.cs  Terningkastet.cs  Valutaomregner.cs
Patrick_Menu/Programmer/ArrayOpgaver/: Login.cs  NameSearch.cs  StatistikProgram.cs
ToolBox/: ConfirmPrompt.cs  SelectionPrompt.cs
h1-clientside/Opgave1/: index.html
h1-clientside/Opgave2/: styles.css
h1-clientside/Opgave3/: styles.css
h1-clientside/Opgave4/: index.html  styles.css
h1-clientside/USOOpgave/: index.html  styles.css
h1-clientside/eksamenstest_02/: index.html  styles.css
h1-clientside/eksamenstest_03/: index.html  scripts.js  styles.css
h1-clientside/o01-opgave1/: index.html
h1-clientside/pallepadehat-animations/: index.html  index.js  styles.css
h1-clientside/realestate/: README.md  bun.lockb  middleware.ts  next.config.mjs  package.json  types.ts
h1-clientside/realestate-website/: README.md  bun.lockb  package.json
h1-clientside/spinning-circle/: index.html  styles.css
(+59 files in other folders)
